PORT = 4000

MONGRO_UI = mongodb://127.0.0.1:27017/MERN_JOB_SEEKING_WEBAPP

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLIENT_NAME = dkth7d9lo

CLOUDINARY_CLIENT_API = 517245269637943

CLOUDINARY_CLIENT_SECRET = CsAvk8siS_WLCiB0UMWczKV1Qs4

JWT_SECRET_KEY = !IUweyfgiu$%6788mlknoioiierjpjrp8p923-4728h0i

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5